version: '3'

services:
  glasssun:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  onyxlion:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  obsidianpony:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
