version: '3'

services:
  glasssun:
    image: glasssun
    build:
      context: ./src/GlassSun
      dockerfile: Dockerfile

  onyxlion:
    image: onyxlion
    build:
      context: ./src/OnyxLion
      dockerfile: Dockerfile
