version: '3'

services:
  cadmiumcrocodile:
    image: cadmiumcrocodile
    build:
      context: ./src/Web/CadmiumCrocodile
      dockerfile: Dockerfile

  glasssun:
    image: glasssun
    build:
      context: ./src/Services/GlassSun
      dockerfile: Dockerfile

  onyxlion:
    image: onyxlion
    build:
      context: ./src/Services/OnyxLion
      dockerfile: Dockerfile
